# 2Work

./: .gitignore  nb-configuration.xml  pom.xml
2Work-master/: pom.xml
2Work-master/src/main/java/towork/controller/: HomeController.java  LoginController.java
2Work-master/src/main/java/towork/domain/: Candidat.java  Empresa.java  Oferta.java
2Work-master/src/main/webapp/WEB-INF/: web.xml
2Work-master/src/main/webapp/WEB-INF/spring/: security-context.xml
2Work-master/src/main/webapp/WEB-INF/views/: addCandidat.jsp  addEmpresa.jsp  home.jsp  login.jsp
src/main/java/towork/controller/: EspaiController.java  HomeController.java  LoginController.java
src/main/java/towork/domain/: Afinitat.java  Candidat.java  Candidatura.java  Empresa.java  Estat.java  Experiencia.java  FormPostUni.java  Formacio.java  Habilitat.java  HabilitatOferta.java  HabilitatPersonal.java  LlistaCandidatures.java  Ocupacio.java  Oferta.java  Sector.java  Usuari.java
src/main/java/towork/formularis/: CandidatFormulari.java  LlistaCandidatures.java  LlistaEstatsOfertes.java  LlistaHabilitats.java  LlistaOcupacions.java  LlistaSectors.java
src/main/java/towork/repository/: AdminRepository.java  CandidatRepository.java  CandidaturaRepository.java  EmpresaRepository.java  ExperienciaRepository.java  FormacioRepository.java  HabilitatOfertaRepository.java  HabilitatPersonalRepository.java  HabilitatRepository.java  OcupacioRepository.java  OfertaRepository.java  SectorRepository.java
src/main/java/towork/repository/impl/: AdminDAO.java  CandidatDAO.java  CandidaturaDAO.java  Dbconnection.java  EmpresaDAO.java  ExperienciaDAO.java  FormacioDAO.java  HabilitatDAO.java  HabilitatOfertaDAO.java  HabilitatPersonalDAO.java  OcupacioDAO.java  OfertaDAO.java  SectorDAO.java
src/main/java/towork/service/: AdminService.java  CandidatService.java  CandidaturaService.java  EmpresaService.java  ExperienciaService.java  FormacioService.java  HabilitatOfertaService.java  HabilitatPersonalService.java  HabilitatService.java  OcupacioService.java  OfertaService.java  SectorService.java
src/main/java/towork/service/impl/: AdminServiceImpl.java  CandidatServiceImpl.java  CandidaturaServiceImpl.java  EmpresaServiceImpl.java  ExperienciaServiceImpl.java  FormacioServiceImpl.java  HabilitatOfertaServiceImpl.java  HabilitatPersonalServiceImpl.java  HabilitatServiceImpl.java  OcupacioServiceImpl.java  OfertaServiceImpl.java  SectorServiceImpl.java
src/main/resources/: db.properties  init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  altaCandidat.jsp  altaEmpresa.jsp  altaOferta.jsp  candidat.jsp  candidats.jsp  candidatures.jsp  eliminaCandidat.jsp  eliminaEmpresa.jsp  eliminarPerfil.jsp  empresa.jsp  empreses.jsp  espaiAdmin.jsp  espaiCandidat.jsp  espaiEmpresa.jsp  home.jsp  info.jsp  login.jsp  loginAdmin.jsp  loginCandidat.jsp  loginEmpresa.jsp  notFound.jsp  oferta.jsp  ofertesAdminEmpresa.jsp  ofertesEmpresa.jsp  perfilCandidat.jsp  perfilEmpresa.jsp
src/main/webapp/resources/css/: estils.css  estils.css.map  home.css  login.css  login.css.map
src/main/webapp/resources/html/: barra-usuari.html  feedback.html  footer.html  linkLogo.html  opcions_nav.html  proteccioDadesPrivacitat.html  proteccioDretsCandidat.html
src/main/webapp/resources/js/: formularis.js  galetes.js  validarForm.js
src/main/webapp/resources/scss/: estils.scss  login.scss
src/main/webapp/resources/scss/parcials/: _barra-nav.scss  _barra-usuari.scss  _breakpoints.scss  _colors.scss  _footer.scss  _formularis.scss  _galetes.scss  _generals.scss  _home.scss
src/test/java/: DBConnectionTest.java
src/test/java/towork/repository/impl/: DBConnectionTest.java
src/test/resources/: db_wrong_driver.properties  init.sql
