#BD  de test en memoria H2
#DB_DRIVER_CLASS=org.h2.Driver
#DB_URL=jdbc:h2:mem:towork_db;INIT=runscript from 'classpath:init.sql';
#DB_USERNAME=usuari
#DB_PASSWORD=passwd

#BD MySql
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/towork_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root